{
  "name": "bundle-bee",
  "version": "1.0.0",
  "description": "\"A minimal Electron App to compare bundles\"",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "webpack -p --env production",
    "electron": "electron .",
    "dev": "webpack-dev-server --mode development"
  },
  "keywords": [
    "rollup, react, d3, electron, webpack, parcel"
  ],
  "author": "Goldber, Mariano, Modras, Morrell",
  "license": "MIT",
  "dependencies": {
    "ajv-keywords": "^3.2.0",
    "babel-core": "^6.26.3",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "d3": "^5.5.0",
    "node-sass": "^4.9.2",
    "path": "^0.12.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.2",
    "webpack-dev-server": "^3.1.5"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^3.6.1",
    "electron": "^2.0.5",
    "electron-reload": "^1.2.5",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.3",
    "webpack-cli": "^3.1.0"
  }
}